# todaynews

./: README.md  pom.xml
src/main/java/com/firetoro/todaynews/: InitConfig.java  TestController.java
src/main/java/com/firetoro/todaynews/constant/: Constants.java
src/main/java/com/firetoro/todaynews/controller/: NewController.java  VideoController.java
src/main/java/com/firetoro/todaynews/model/entity/: BaseEntity.java  CommentEntity.java  NewsEntity.java
src/main/java/com/firetoro/todaynews/model/request/: NewsRequest.java
src/main/java/com/firetoro/todaynews/model/response/: DetailData.java  Image.java  NewData.java  News.java  NewsResponse.java  User.java  Video.java  VideosResponse.java  videoResponse.java
src/main/java/com/firetoro/todaynews/service/: NewService.java  VideoService.java
src/main/java/com/firetoro/todaynews/util/: ApplicationContextUtil.java
src/main/resources/: hibernate.cfg.xml  springmvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
